RE0   LCD背光开关，1开，0关


两路开关量输入：

RE2  远程开关
RB0  停止开关，采用电平或者下降沿中断

3个继电器开关输出
RC2
RA6
RA7

压力输入：
RA5

压力输入：4-20mA（0-1.6MPa），采样电阻220欧，采样电压：0.88-4.400伏
AD参考电压4.096V，范围0-1024
压力计算：采样值sample
sample*4mV/220欧 * 0.1MPa/mA *100放大系数 - 40（对应0.4MPa）


温度输入：
RB4

基准电压由RA2/DA输出1.024V


温度显示值：温度系数*（sample-nZeroBias） 

传感器采用PT100，-100度60.26欧，-50度80.31欧，0度100欧，50度119.4欧，100度138.51欧，150度157.33欧

目前采用5K电阻和PT100分压模式，放大倍数30倍。
80欧对应输出电压0.484，采样值484；100欧对应输出电压0.602，采样值602；160欧对应输出电压0.953，采样值953；



不等臂单电桥，R1=4000+1000，R2=100，R3=4000，Rx=100。Ubd=0-0.0943伏（对应Rx=80-160欧）

    Vref
R1        R3
    Ubd
R2        Rx
    GND

三相电流输入：
Ia: RA0
Ib: RA1
Ic: RA3

相序输入：
RA4   相序对，高电平/低电平（或者有脉冲/无脉冲）

按键输入：
RD4-7、RB1-3


LCD引脚：
	RC3：CLK
	RC5：DAT
	RD0：ADR
	RD1：RES
	RD2：CS


电流不平衡检测


字模设置：
软件：PCtoLCD2002完美版
16*16 
阴码
取模方式：列行式
取模方向：顺向
C51格式


2016年3月31日改为PIC18F46K20

ERR LED 从RB6 改为RB7
RUN LED 从RB5 改为RB6
RB3 给 电源电压输入AD
原DOWN键的RB3改成RB5

注意：46K20的TRISE中的D4位会影响PORTD的功能，要设为0

AD参考电压Vdd=5V。
温度检测放大倍数改成100倍，RA2输出

电源电压分压电阻：10K:2.2K，放大倍数：1/5.5454


         相序A  相序B  相序C  风扇继电器1   COM  加载继电器2   主机继电器3

电源								远程开关
电源								GND

压力电源							急停开关
压力电流							485

相电流A								485
相电流B								温度-
相电流C								温度+